<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Dalinker</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">

	<!-- css for this project -->
	<link href="css/project.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="avoid-fout page-brand">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo margin-left-no" href="index.html">Dalinker</a>
		<div class="header-affix pull-left" data-offset-top="108" data-spy="affix">
			<span class="header-text margin-left-no">
				<i class="icon margin-right">chevron_right</i>Linkline
			</span>
		</div>
		<ul class="nav nav-list pull-right">
			<li>
				<a data-toggle="menu" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar">
						<img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg">
					</span>
				</a>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Dalinker</a>
				<ul class="nav">
					<li><a class="waves-attach" href="">Documents</a></li>
					<li><a class="waves-attach" href="">Audio</a></li>
					<li><a class="waves-attach" href="">Video</a></li>
					<li><a class="waves-attach" href="">Bookmarks</a></li>
					<li><a class="waves-attach" href="">Others</a></li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="">Account</a>
						<span class="menu-collapse-toggle collapsed waves-attach" data-target="#account" data-toggle="collapse"><i class="icon menu-collapse-toggle-close">close</i><i class="icon menu-collapse-toggle-default">add</i></span>
						<ul class="menu-collapse collapse" id="account">
							<li>
								<a class="waves-attach" href="">Profile</a>
							</li>
							<li>
								<a class="waves-attach" href="">Settings</a>
							</li>
							<li>
								<a class="waves-attach" href="">Privacy</a>
							</li>
						</ul>
					</li>
				</ul>
				<hr>
			</div>
		</div>
	</nav>
	<nav aria-hidden="true" class="menu menu-right" id="profile" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-top">
				<div class="menu-top-img">
					<img alt="John Smith" src="images/samples/landscape.jpg">
				</div>
				<div class="menu-top-info">
					<a class="menu-top-user" href="javascript:void(0)">
						<span class="avatar pull-left">
							<img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg">
						</span>John Smith</a>
				</div>
				<div class="menu-top-info-sub">
					<small>jhonsmith@something.com</small>
				</div>
			</div>
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a class="waves-attach" href="javascript:void(0)">
							<span class="icon icon-lg">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="waves-attach" href="javascript:void(0)">
							<span class="icon icon-lg">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="waves-attach" href="page-login.html">
							<span class="icon icon-lg">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Link Line</h1>
			</div>
		</div>
		<div class="container">
			<!-- <h2 class="content-sub-heading">Link Cloud</h2> -->

			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="card">
						<div class="card-main">
							<div class="card-inner">
								<p class="card-heading">Link Cloud</p>
								<p style="line-height:3em">
									<span style="font-size:1em"><a href="">study</a></span>
									<span style="font-size:.75em"><a href="">learning</a></span>
									<span style="font-size:2em"><a href="">music</a></span>
									<span style="font-size:1.35em"><a href="">movies</a></span>
									<span style="font-size:.8em"><a href="">tv</a></span>
									<span style="font-size:3em"><a href="">programming</a></span>
									<span style="font-size:.8em"><a href="">radio</a></span>
									<span style="font-size:1.45em"><a href="">course</a></span>
									<span style="font-size:1em"><a href="">study</a></span>
									<span style="font-size:.75em"><a href="">learning</a></span>
									<span style="font-size:2em"><a href="">music</a></span>
									<span style="font-size:1.35em"><a href="">movies</a></span>
									<span style="font-size:.8em"><a href="">tv</a></span>
									<span style="font-size:3em"><a href="">programming</a></span>
									<span style="font-size:.8em"><a href="">radio</a></span>
									<span style="font-size:1.45em"><a href="">course</a></span>
									<span style="font-size:1em"><a href="">study</a></span>
									<span style="font-size:.75em"><a href="">learning</a></span>
									<span style="font-size:2em"><a href="">music</a></span>
									<span style="font-size:1.35em"><a href="">movies</a></span>
									<span style="font-size:.8em"><a href="">tv</a></span>
									<span style="font-size:2.5em"><a href="">programming</a></span>
									<span style="font-size:.8em"><a href="">radio</a></span>
									<span style="font-size:1.45em"><a href="">course</a></span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<section class="content-inner">
						<div class="card">
							<div class="card-main">
								<div class="card-inner">
									<div class="media">
										<div class="media-object pull-right">
											<label class="form-icon-label" for="input-address">
												<span class="icon">search</span>
											</label>
										</div>
										<div class="media-inner">
											<input class="form-control" id="input-address" placeholder="Search" type="text">
										</div>
									</div>
								</div>
							</div>
						</div>
						<nav class="tab-nav tab-nav-brand">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach" data-toggle="tab" href="#first-tab-brand">Documents</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#second-tab-brand">Audio</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#third-tab-brand">Video</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#third-tab-brand">Bookmarks</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#third-tab-brand">Other</a>
								</li>
							</ul>
						</nav>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="first-tab-brand">
								<h2 class="content-sub-heading">Documents Section</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
									in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<aside class="card-side card-side-img pull-left">
										<img alt="alt text" src="images/samples/portrait.jpg">
									</aside>
									<div class="card-main">
										<div class="card-inner">
											<p class="card-heading">Link Heading</p>
											<p class="margin-bottom-lg">
												Parsed text description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
										<div class="card-action">
											<div class="card-action-btn pull-left">
												<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)">
													<span class="icon text-blue">check</span>&nbsp;
													<span class="text-blue">Open</span>
												</a>
											</div>
										</div>
									</div>
								</div>


							</div>
							<div class="tab-pane fade" id="second-tab-brand">
								<p>Another Tab.</p>
							</div>
							<div class="tab-pane fade" id="third-tab-brand">
								<p>Third Tab.</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Dalinker &copy; 2016</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-brand-accent fbtn-lg">
				<span class="fbtn-text">Links</span>
				<span class="fbtn-ori icon">add</span>
				<span class="fbtn-sub icon">close</span>
			</a>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/base.min.js"></script>

	<!-- js for this project -->
	<script src="js/project.min.js"></script>
</body>

</html>
